PORT=3000
HOST= localhost
DATABASE_URL=postgresql://postgres:Brotherteamson1682004!@localhost:5432/yourday
JWT_SECRET=ạlkdaiuosdasklndalhksjdaioudajklsdaljksdlakjhsdasjkladskljadk
NODE_ENV=development